.about-us {
  --columns: 2;

  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);

  @include on-tablet {
    --columns: 6;

    column-gap: 24px;
  }

  @include on-desktop {
    --columns: 12;
  }

  &__title {
    font-size: 32px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -1.5px;

    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 4;
      margin-top: 120px;
      font-size: 48px;
    }

    @include on-desktop {
      grid-column: span 5;
      font-size: 64px;
    }
  }

  &__content {
    font-size: 23px;
    font-weight: 500;
    line-height: 140%;

    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 4 / 7;
      margin-top: 120px;
    }

    @include on-desktop {
      grid-column: span 6;
    }
  }
}
